name: Daily Commit
on:
  schedule:
    - cron: "17 13 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Append date to file
        run: echo $(date) > date.txt
      - name: Debug
        run: cat date.txt
      - name: Commit changes
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.name "JagadeeshUndavalli"
          git config --global user.email "20pa1a05h6@vishnu.edu.in"
          git add .
          git commit -m "Added current date"
          git push
