name: Daily Update

on:
  schedule:
    - cron: '00 05 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update date.txt
        run: |
          echo $(date +%Y-%m-%d) >> date.txt

      - name: Add and commit changes
        run: |
          git config --local user.email "20pa1a05h6@vishnu.edu.in"
          git config --local user.name "Jagadeesh Undavalli"
          git add date.txt
          git commit -m "Daily update: $(date +%Y-%m-%d)"
          
      - name: Push changes
        run: |
          git push origin ${{ secrets.GITHUB_TOKEN }}
