name: Daily Commit
on:
  schedule:
    - cron: "0 0 * * *" # Run every day at midnight
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Append number to file
        run: echo $(($(cat number.txt)+1)) > number.txt
      - name: Commit changes
        run: |
          git config --global user.name "Jagadeesh Undavalli"
          git config --global user.email "20pa1a05h6@vishnu.edu.in"
          git add number.txt
          git commit -m "Added new number"
          git push
